View/MainView/MainWindow.xaml

<Window x:Class="TireService.View.MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TireService.View.MainView"
        MouseMove="Window_MouseMove"
        KeyDown="Window_KeyDownAndUp"
        KeyUp="Window_KeyDownAndUp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">

            <RadioButton x:Name="AccountPage" Style="{StaticResource StyleRadioButton}" IsChecked="True" Click="AccountPage_Click" Height="70" Width="70" Margin="10">
                <RadioButton.Content>
                    <Image Source="Image/user.png" Width="60"/>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton x:Name="CatalogPage" Style="{StaticResource StyleRadioButton}" Click="CatalogPage_Click" Height="70" Width="70" Margin="10">
                <RadioButton.Content>
                    <Image Source="Image/transfer.png" Width="60"/>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton x:Name="StatPage" Style="{StaticResource StyleRadioButton}" Click="StatPage_Click" Height="70" Width="70" Margin="10">
                <RadioButton.Content>
                    <Image Source="Image/bar-chart.png" Width="60"/>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton x:Name="SettingProductPage" Style="{StaticResource StyleRadioButton}" Click="SettingProductPage_Click" Height="70" Width="70" Margin="10">
                <RadioButton.Content>
                    <Image Source="Image/piggy-bank.png" Width="60"/>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton x:Name="AdminPage" Style="{StaticResource StyleRadioButton}" Click="AdminPage_Click" Height="70" Width="70" Margin="10">
                <RadioButton.Content>
                    <Image Source="Image/stick-man.png" Width="60"/>
                </RadioButton.Content>
            </RadioButton>
            
        </StackPanel>

        <ContentControl Grid.Column="1" x:Name="PageChange"/>
    </Grid>
</Window>
