View/AuthenticationView/AuthenticationWindow.xaml

<Window x:Class="TireService.View.AuthenticationView.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TireService.View.AuthenticationView"
        MouseMove="Window_MouseMove"
        KeyDown="Window_KeyDownAndUp"
        KeyUp="Window_KeyDownAndUp"
        PreviewTextInput="Window_PreviewTextInput"
        mc:Ignorable="d"
        Height="700" Width="500">
    <Grid Background="Black">

        <Border Background="Transparent" CornerRadius="20" x:Name="BorderLogin" Visibility="Visible" Margin="0 50">
            <StackPanel Margin="50">
                <TextBlock Text="Вход в систему" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" Margin="10" FontSize="30"/>

                <TextBlock Text="Введите логин" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" Margin="10"/>
                <Border Background="#dadae3" Margin="10" CornerRadius="10" Height="40" Width="320" HorizontalAlignment="Center">
                    <TextBox x:Name="LoginTextBox" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
                </Border>

                <TextBlock Text="Введите пароль" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" Margin="10"/>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Border Background="#dadae3"  CornerRadius="10" Height="40" Width="320" HorizontalAlignment="Center">
                        <Grid>
                            <PasswordBox x:Name="PassPassBox" Style="{StaticResource stylePasswordBox}" Margin="5" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
                            <TextBlock x:Name="PassTextBlock" Style="{StaticResource styleTextBlock}" Margin="5" Visibility="Hidden" Foreground="Black" Background="Transparent"/>
                            <Button Width="40" Height="40" Margin="5 0 5 0" Style="{StaticResource styleButton}" Background="Transparent" PreviewMouseLeftButtonDown="CheckPassword" PreviewMouseLeftButtonUp="UnCheckPassword" HorizontalAlignment="Right">
                                <Image Source="Image/padlock.png"/>
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
                <Button Style="{StaticResource styleButton}" Content="Вход" HorizontalAlignment="Center" Width="100" Height="40" Margin="20" Click="EnterSystem"/>
                <TextBlock Text="Зарегестрировать новый аккаунт" HorizontalAlignment="Center" Style="{StaticResource styleTextBlock}" Foreground="#f2e2cd" MouseLeftButtonUp="ChangeWindowToRegistration_MouseLeftButtonUp"/>
            </StackPanel>
        </Border>

        <Border Background="Transparent" CornerRadius="20" Visibility="Hidden" x:Name="BorderCaptcha" Margin="0 50">
            <StackPanel Margin="50 150 50 150">
                <StackPanel Orientation="Horizontal" Margin="10"  Width="320">
                    <Border Background="#dadae3" CornerRadius="10" Height="40" Width="270">
                        <TextBlock x:Name="CapthaTextBlock" Style="{StaticResource styleTextBlock}" Margin="5" Foreground="Black"/>
                    </Border>
                    <Button x:Name="UpdateCaptha" Click="UpdateCaptha_Click" Width="40" Height="40" Margin="5 0 0 0" Style="{StaticResource styleButton}" Background="Transparent">
                        <Image Source="Image/reload.png"/>
                    </Button>
                </StackPanel>
                <Border Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="320">
                    <TextBox x:Name="CapthaTextBox" Margin="5" Style="{StaticResource styleTextBox}"/>
                </Border>
                <Button x:Name="CheckCaptcha" Click="CheckCaptcha_Click" Content="Проверка" Height="40" Width="125" Style="{StaticResource styleButton}" Margin="10"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
