View/AuthenticationView/RegistrationWindow.xaml

<Window x:Class="TireService.View.AuthenticationView.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TireService.View.AuthenticationView"
        MouseMove="Window_MouseMove"
        KeyDown="Window_KeyDownAndUp"
        KeyUp="Window_KeyDownAndUp"
        PreviewTextInput="Window_PreviewTextInput"
        mc:Ignorable="d"
        Height="700" Width="500">
    <Grid Background="Black">
        <Border CornerRadius="20" Background="Transparent" Margin="0 50">

            <StackPanel Orientation="Vertical" Margin="40 50 40 40">
                <TextBlock Text="Регистрация пользователя" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" Margin="10" FontSize="30"/>

                <TextBlock Text="Введите логин" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" Margin="10"/>
                <Border Background="#dadae3" Margin="10" CornerRadius="10" Height="40" Width="320" HorizontalAlignment="Center">
                    <TextBox x:Name="LoginTextBox" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
                </Border>


                <TextBlock Text="Введите пароль" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" Margin="10"/>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Border Background="#dadae3"  CornerRadius="10" Height="40" Width="320" HorizontalAlignment="Center">
                        <Grid >
                            <PasswordBox x:Name="PassPassBoxOne" Style="{StaticResource stylePasswordBox}" Margin="5" VerticalAlignment="Center" BorderBrush="Transparent"/>
                            <TextBlock x:Name="PassTextBlockOne" Style="{StaticResource styleTextBlock}" Margin="5" Visibility="Hidden" Foreground="Black"/>
                            <Button Width="40" Height="40" Margin="5 0 5 0" Style="{StaticResource styleButton}" Background="Transparent" PreviewMouseLeftButtonDown="CheckPasswordOne" PreviewMouseLeftButtonUp="UnCheckPasswordOne"  HorizontalAlignment="Right">
                                <Image Source="Image/padlock.png"/>
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>

                <TextBlock Text="Подтвердите пароль" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" Margin="10"/>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Border Background="#dadae3"  CornerRadius="10"  Height="40" Width="320" HorizontalAlignment="Center">
                        <Grid>
                            <PasswordBox x:Name="PassPassBoxTwo" Style="{StaticResource stylePasswordBox}" Margin="5" VerticalAlignment="Center" BorderBrush="Transparent"/>
                            <TextBlock x:Name="PassTextBlockTwo" Style="{StaticResource styleTextBlock}" Margin="5"  Visibility="Hidden" Foreground="Black" Background="Transparent"/>
                            <Button Width="40" Height="40" Margin="5 0 5 0" Style="{StaticResource styleButton}" Background="Transparent" PreviewMouseLeftButtonDown="CheckPasswordTwo" PreviewMouseLeftButtonUp="UnCheckPasswordTwo" HorizontalAlignment="Right">
                                <Image Source="Image/padlock.png"/>
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>

                <Button Style="{StaticResource styleButton}" Content="Регистрация" HorizontalAlignment="Center" Width="200" Height="40" Margin="20" Click="RegistrationSystem"/>
                <TextBlock Text="Назад" HorizontalAlignment="Center" Style="{StaticResource styleTextBlock}" Foreground="#f2e2cd" MouseLeftButtonUp="ChangeWindowToAuthentication_MouseLeftButtonUp"/>
            </StackPanel>

        </Border>
    </Grid>
</Window>
