View/MainView/Catalog/ProductCatalogUserControl.xaml

<UserControl x:Class="TireService.View.MainView.Catalog.ProductCatalogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TireService.View.MainView.Catalog"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <DataTemplate x:Key="listTemplateSmall">
            <StackPanel Width="300" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=TypeProducts.Categories.NameCategory}" Style="{StaticResource styleTextBlock}" Margin="5 0" FontSize="12" Foreground="WhiteSmoke"/>
                <TextBlock Text="{Binding Path=TypeProducts.NameType}" Style="{StaticResource styleTextBlock}" Margin="5 0" FontSize="12" Foreground="WhiteSmoke"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=NameProduct}" Style="{StaticResource styleTextBlock}" Margin="5 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Цена руб: " Style="{StaticResource styleTextBlock}" Margin="5 0"/>
                    <TextBlock Text="{Binding Path=Price}" Style="{StaticResource styleTextBlock}" Margin="5 0"/>
                </StackPanel>
                <Image x:Name="PhotoCarSource" Width="200" Height="200" Source="{Binding Path=Photo}" Margin="5"/>
                <Button x:Name="ButtonChoice" Content="Выбрать" Click="ButtonChoice_Click" Style="{StaticResource styleButton}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="listTemplateBig">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=NameProduct}" Style="{StaticResource styleTextBlock}" Margin="5 0"/>
                    <TextBlock Text="{Binding Path=TypeProducts.Categories.NameCategory}" Style="{StaticResource styleTextBlock}" Margin="5 0" FontSize="12" Foreground="WhiteSmoke"/>
                    <TextBlock Text="{Binding Path=TypeProducts.NameType}" Style="{StaticResource styleTextBlock}" Margin="5 0" FontSize="12" Foreground="WhiteSmoke"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Цена руб: " Style="{StaticResource styleTextBlock}" Margin="5 0"/>
                    <TextBlock Text="{Binding Path=Price}" Style="{StaticResource styleTextBlock}" Margin="5 0"/>
                </StackPanel>
                <Image x:Name="PhotoCarSource" Width="700" Height="400" Source="{Binding Path=Photo}" Margin="5"/>
                <Button x:Name="ButtonChoice" Content="Выбрать" Click="ButtonChoice_Click" Style="{StaticResource styleButton}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="listTemplateBasket">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=NameProduct}" Style="{StaticResource styleTextBlock}" Margin="5 0"/>
                    <TextBlock Text="{Binding Path=TypeProducts.Categories.NameCategory}" Style="{StaticResource styleTextBlock}" Margin="5 0" FontSize="12" Foreground="WhiteSmoke"/>
                    <TextBlock Text="{Binding Path=TypeProducts.NameType}" Style="{StaticResource styleTextBlock}" Margin="5 0" FontSize="12" Foreground="WhiteSmoke"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Цена руб: " Style="{StaticResource styleTextBlock}" Margin="5 0"/>
                    <TextBlock Text="{Binding Path=Price}" Style="{StaticResource styleTextBlock}" Margin="5 0"/>
                </StackPanel>
                <Image x:Name="PhotoCarSource" Width="500" Height="250" Source="{Binding Path=Photo}" Margin="5"/>
                <Button x:Name="DeleteProduct" Content="Удалить" Click="DeleteProduct_Click" Style="{StaticResource styleButton}"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
 
    
    <Grid>
        <Grid Background="Black" x:Name="CatalogGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.14*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Отображение товара: " Style="{StaticResource styleTextBlock}" VerticalAlignment="Center"/>

                <RadioButton Grid.Column="1" x:Name="OneProductDisplay" Content="Винтрина 1" Style="{StaticResource StyleRadioButton}" Width="150" Height="40" Click="OneProductDisplay_Click"/>
                <RadioButton Grid.Column="2" x:Name="FourProductDisplay" Content="Винтрина 4" Style="{StaticResource StyleRadioButton}" Width="150" Height="40" Click="FourProductDisplay_Click"/>
                <RadioButton Grid.Column="3" x:Name="ListProductDisplay" Content="Список" Style="{StaticResource StyleRadioButton}" Width="150" Height="40" IsChecked="True" Click="ListProductDisplay_Click"/>

                <StackPanel Grid.Column="5" Orientation="Vertical">
                    <TextBlock x:Name="QuentytiProduct" Style="{StaticResource styleTextBlock}" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
                    <Button x:Name="MoveToBasket"  Width="50" Height="50" Background="White" HorizontalAlignment="Center" Click="MoveToBasket_Click">
                        <Image Source="Image/shopping-cart.png"/>
                    </Button>
                </StackPanel>



                <StackPanel Grid.Column="4" x:Name="ButtonHadlerOneProductDisplay" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                    <Button x:Name="ButtonPreviousOneProduct" Width="30" Height="30" Click="ButtonPreviousOneProduct_Click" Background="White" Margin="5">
                        <Image Source="Image/back.png"/>
                    </Button>
                    <Button x:Name="ButtonNextOneProduct" Width="30" Height="30" Click="ButtonNextOneProduct_Click" Background="White" Margin="5">
                        <Image Source="Image/next.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="4" x:Name="ButtonHadlerFourProductDisplay" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                    <Button x:Name="ButtonPreviousFourProduct" Width="30" Height="30" Click="ButtonPreviousFourProduct_Click" Background="White" Margin="5">
                        <Image Source="Image/back.png"/>
                    </Button>
                    <Button x:Name="ButtonNextFourProduct" Width="30" Height="30" Click="ButtonNextFourProduct_Click" Background="White" Margin="5">
                        <Image Source="Image/next.png"/>
                    </Button>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Панель поиска товаров и корзина-->
                <StackPanel Grid.Column="0">

                    <TextBlock Text="Филтры поиска" Style="{StaticResource styleTextBlock}" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

                    <TextBlock Text="Поиск по категории товаров" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                    <ComboBox x:Name="CategoryComboBox" Height="40" Width="250" Margin="10" SelectionChanged="CategoryComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NameCategory}" Style="{StaticResource styleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Поиск по типу товара" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                    <ComboBox x:Name="TypeComboBox" Height="40" Width="250" Margin="10" SelectionChanged="TypeComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NameType}" Style="{StaticResource styleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    
                    <Button x:Name="ClearButton" Content="Отчистить поиск" Style="{StaticResource styleButton}" Height="40" Width="250" Click="ClearButton_Click" Margin="0 10"/>

                </StackPanel>

                <!--Панель отображения товаров и корзина-->
                <Grid Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ScrollViewer Height="600">
                        <ListBox x:Name="ProductCatalog" ItemTemplate="{StaticResource listTemplateSmall}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Black" BorderBrush="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Grid>

        </Grid>


        <Grid x:Name="BasketGird" Background="Black" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="BackToCatalog" Margin="10" Text="Вернуться к каталогу" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleTextBlock}" Foreground="#f2e2cd" MouseLeftButtonUp="BackToCatalog_MouseLeftButtonUp"/>

            <TextBlock x:Name="MakeOrder" Margin="10" Text="Оформить заказ" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource styleTextBlock}" Foreground="#f2e2cd" MouseLeftButtonUp="MakeOrder_MouseLeftButtonUp"/>



            <StackPanel Grid.Row="1">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сумма заказа" Style="{StaticResource styleTextBlock}" FontSize="30" Foreground="#f2e2cd" Margin="10"/>
                    <TextBlock x:Name="SumOrder" Style="{StaticResource styleTextBlock}" FontSize="30" Foreground="#f2e2cd" Margin="10"/>

                </StackPanel>

                <ListBox x:Name="BasketCatalog" ItemTemplate="{StaticResource listTemplateBasket}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
