View/MainView/Catalog/SettingProduct.xaml

<UserControl x:Class="TireService.View.MainView.Catalog.SettingProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TireService.View.MainView.Catalog"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" x:Name="CategoryProduct" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Выберите категорию продукта" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <ComboBox x:Name="CategoryComboBox" SelectionChanged="CategoryComboBox_SelectionChanged" Height="40" Width="320" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameCategory}" Style="{StaticResource styleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" x:Name="TypeProduct" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Выберите категорию продукта" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <ComboBox x:Name="TypeComboBox" SelectionChanged="TypeComboBox_SelectionChanged" Height="40" Width="320" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameType}" Style="{StaticResource styleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" x:Name="SettingsProduct" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Название продукта" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" Margin="5"/>
            <Border Background="#dadae3" Margin="10" CornerRadius="10" Height="40" Width="320" HorizontalAlignment="Center">
                <TextBox x:Name="NameProductTextBox" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
            </Border>

            <TextBlock Text="Вес продукта" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" Margin="5"/>
            <Border Background="#dadae3" Margin="10" CornerRadius="10" Height="40" Width="320" HorizontalAlignment="Center">
                <TextBox x:Name="WeightProductTextBox" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
            </Border>

            <TextBlock Text="Количество продукта" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" Margin="5"/>
            <Border Background="#dadae3" Margin="10" CornerRadius="10" Height="40" Width="320" HorizontalAlignment="Center">
                <TextBox x:Name="QuantityProductTextBox" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
            </Border>

            <TextBlock Text="Описание продукта" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" Margin="5"/>
            <Border Background="#dadae3" Margin="10" CornerRadius="10" Height="40" Width="320" HorizontalAlignment="Center">
                <TextBox x:Name="DescriptionProductTextBox" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
            </Border>

            <TextBlock Text="Цена продукта" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" Margin="5"/>
            <Border Background="#dadae3" Margin="10" CornerRadius="10" Height="40" Width="320" HorizontalAlignment="Center">
                <TextBox x:Name="PriceProductTextBox" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
            </Border>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="10">
                <Border BorderBrush="#dadae3" Background="#dadae3" BorderThickness="1"  CornerRadius="15" Height="150"  Width="150" HorizontalAlignment="Center">
                    <Image x:Name="Photo"  Width="140" Height="140"/>
                </Border>
            </StackPanel>
            <TextBlock Text="Добавить фото"  Style="{StaticResource styleTextBlock}" MouseLeftButtonUp="DowlandPhoto" HorizontalAlignment="Center" Margin="5" Foreground="#f2e2cd"/>
            <TextBlock Text="Создать продукт"  Style="{StaticResource styleTextBlock}" MouseLeftButtonUp="CreateProduct_MouseLeftButtonUp" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#f2e2cd" Margin="10"/>

        </StackPanel>

        
    </Grid>
</UserControl>
